# gym-management

./: README.md  angular.json  package-lock.json  package.json
angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  GymManagement.sln  README.md
aspnet-core/src/GymManagement.Application/: GymManagement.Application.csproj  GymManagementAppService.cs  GymManagementApplicationAutoMapperProfile.cs  GymManagementApplicationModule.cs
aspnet-core/src/GymManagement.Application.Contracts/: GymManagement.Application.Contracts.csproj  GymManagementApplicationContractsModule.cs  GymManagementDtoExtensions.cs
aspnet-core/src/GymManagement.DbMigrator/: DbMigratorHostedService.cs  Program.cs  (+3 more)
aspnet-core/test/GymManagement.Application.Tests/: GymManagement.Application.Tests.csproj  GymManagementApplicationTestBase.cs  GymManagementApplicationTestModule.cs
aspnet-core/test/GymManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/GymManagement.Domain.Tests/: GymManagement.Domain.Tests.csproj  GymManagementDomainTestBase.cs  GymManagementDomainTestModule.cs
aspnet-core/test/GymManagement.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/GymManagement.EntityFrameworkCore.Tests/: GymManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/test/GymManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: GymManagementEntityFrameworkCoreCollection.cs  GymManagementEntityFrameworkCoreCollectionFixtureBase.cs  GymManagementEntityFrameworkCoreFixture.cs  GymManagementEntityFrameworkCoreTestBase.cs  GymManagementEntityFrameworkCoreTestModule.cs
aspnet-core/test/GymManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/GymManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/GymManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
react-native/: Environment.js  app.json  package.json
src/: styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
(+88 files in other folders)
